# for eth mainent deployment
KOVAN_RPC_URL=<Your Mainnet RPC URL>

# for kovan deployment
KOVAN_RPC_URL=<Your Kovan RPC URL>

# for rinkeby deployment
RINKEBY_RPC_URL=<Your Rinkeby RPC URL>

# for ropsten deployment
ROPSTEN_RPC_URL=<Your Ropsten RPC URL>

# for bsc testnet deployment
BSC_TESTNET_RPC_URL=<Your bas testnet RPC URL>

# for bsc deployment
BSC_RPC_URL=<Your bsc RPC URL>

PRIVATE_KEY=<Your Private Key>
PRIVATE_KEY_2=<Your 2nd Private Key>
ETHERSCAN_API_KEY=<Etherscan API Key>
BSCSCAN_API_KEY=<bscscan API Key>

### Optional
COINMARKETCAP_API_KEY="YOUR_KEY"