# for kovan deployment
KOVAN_RPC_URL=<Your Kovan RPC URL>
# for rinkeby deployment
RINKEBY_RPC_URL=<Your Rinkeby RPC URL>
PRIVATE_KEY=<Your Private Key>
ETHERSCAN_API_KEY=<Etherscan API Key>

### Optional
COINMARKETCAP_API_KEY="YOUR_KEY"